body {
    background: #ccc;
    font-family: sans-serif;
    padding: 20px;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
    cursor: pointer;
}

.red {
    background: red;
}

.yellow {
    background: yellow;
}

.green {
    background: green;
}

select,
textarea {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
}

#submit {
    background: teal;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

#progress {
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
}

.circle {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
    border: 2px solid #ccc;
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

.green {
    background-color: green;
}