<!--Author(s) Ashley, Muhamad-->

<!-- delete this, navbar.html cover all role -->
<header>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <nav>
        <ul>
            <li><img src="{% static 'health_check/skylogo.png' %}" alt="sky" </li>
            <li><a href="">Profile</a></li>
            <li><a href="">Health Check</a></li>
            <li><a href="">Change Password</a></li>
            <!-- <li><a href="">Admin Function</a></li> -->
            <li><a href="">Log out</a></li>

        </ul>
    </nav>
</header>
<nav>