<!--Author(s) Daryl, Muhamad-->

{%extends 'main.html'%}
{%block content%}
<div>
<h1>Pie Chart</h1>
<!--javascript to generate graph-->
<fieldset id="forms__select">
    <legend>Select menus</legend>
    <p>
        <label for="select">Select</label>
        <select id="select">
            <optgroup label="Card Options">
                <option>Card One</option>
                <option>Card Two</option>
                <option>Card Three</option>
            </optgroup>
        </select>
    </p>
</fieldset>
<ul>
    <button type="button" onclick="location.href='http://127.0.0.1:8000/trendselection/';" class="btn">Back
    </button>
</ul>
</div>
{%endblock content%}
