<!--Author(s) Ashley, Muhamad-->

{% extends 'main.html' %}
{% block content %}
<h2>Team Health Check Overview</h2>

<canvas id="colorChart" width="400" height="200"></canvas>

<hr>
<!--getting information for bar chart from the database-->
{% if submissions %}
{% for submission in submissions %}
<div class="submission-box">
    <p><strong>Date Submitted:</strong> {{ submission.submitted_at|date:"F j, Y, g:i a" }}</p>
    <p><strong>Selected Color + Status:</strong> {{ submission.color_status|title }}</p>
    <p><strong>Reason:</strong> {{ submission.reason }}</p>
    <p><strong>Improvement:</strong> {{ submission.improvement }}</p>
</div>
{% endfor %}
{% else %}
<p>No submissions yet.</p>
{% endif %}

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const colorData = {{ color_data| safe }};

    const ctx = document.getElementById('colorChart').getContext('2d');
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: Object.keys(colorData),
            datasets: [{
                label: '# of Submissions',
                data: Object.values(colorData),
                backgroundColor: ['yellow', 'green', 'red'],
                borderColor: '#ccc',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: false },
                title: {
                    display: true,
                    text: 'Health Status Distribution'
                }
            },
            scales: {
                y: { beginAtZero: true }
            }
        }
    });
</script>

<style>
    .submission-box {
        background-color: #f9f9f9;
        border-left: 6px solid #5b5b5b;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    h2 {
        color: #333;
    }

    p {
        line-height: 1.6;
        color: #555;
    }

    canvas {
        max-width: 600px;
        margin-bottom: 30px;
    }
</style>
{% endblock %}