<!--Author(s) Daryl, Muhamad-->

{%extends 'mainhome.html'%}
{%block content%}
<!-- this will not be use anymore because i can check what role they have in database -->
<!-- deelte this -->
<div>
    {% if user.is_authenticated %}
    <h1>Choose Your Role</h1>
    <ul>
        <button type="button" href="">Admin</button>
        <br>
        <button type="button" href="">Senior Manager</button>
        <br>
        <button type="button" href="">Department Leader</button>
        <br>
        <button type="button" href="">Team Leader</button>
        <br>
        <button type="button" onclick="location.href='http://127.0.0.1:8000/welcomepage';"
            class="btn">User</button>
    </ul>

    {% else %}
    <h1>Please Sign up/Sign in before using this web page</h1>
    <ul>
        <button type="button" onclick="location.href='http://127.0.0.1:8000/accounts/login';" class="btn">Login
            </button>
        <button type="button" onclick="location.href='http://127.0.0.1:8000/accounts/signupaccount';" class="btn">Sign
            Up</button>
    </ul>
    {% endif %}
</div>
{%endblock content%}