<!--Author(s) Daryl, Muhamad-->

{%extends 'main.html'%}
{%block content%}
<div>
    <h1>View Trends</h1>
    <ul>
        <button type="button" onclick="location.href='http://127.0.0.1:8000/overallcard';" class="btn">Overall Trend
        </button>
        <br>

        {% if user.profile.role == 'Team Leader' %}
        <button type="button" onclick="location.href='http://127.0.0.1:8000/cardselecttrend';" class="btn">Each Card
        </button>

        {% elif user.profile.role == 'Senior Manager' %}
        <button type="button" onclick="location.href='http://127.0.0.1:8000/singlecard';" class="btn">Each Card
        </button>

        {% elif user.profile.role == 'Department Leader' %}
        <button type="button" onclick="location.href='http://127.0.0.1:8000/singlecard';" class="btn">Each Card
        </button>

        {% elif user.profile.role == 'Admin' %}
        <button type="button" onclick="location.href='http://127.0.0.1:8000/singlecard';" class="btn">Each Card
        </button>

        {% else %} <!-- Engineer -->
        <button type="button" onclick="location.href='http://127.0.0.1:8000/singlecard';" class="btn">Each Card
        </button>
        {% endif %}
        <br>
        <button type="button" onclick="location.href='http://127.0.0.1:8000/menupage/';" class="btn">Back
        </button>
    </ul>
</div>
{%endblock content%}