<!--Author(s) Daryl, Muhamad-->

{% extends 'main.html' %}

{% block content %}
<div>
    <h2>Your Submitted Health Checks</h2>

    {% if latest_submission %}
    <h3>Most Recent Submission</h3>
    <div class="submission-box">
        <p><strong>Date Submitted:</strong> {{ latest_submission.submitted_at|date:"F j, Y, g:i a" }}</p>
        <p><strong>Selected Color + Status:</strong> {{ latest_submission.color_status|title }}</p>
        <p><strong>Reason:</strong> {{ latest_submission.reason }}</p>
        <p><strong>Improvement:</strong> {{ latest_submission.improvement }}</p>
    </div>
    {% endif %}

    {% if all_submissions %}
    <h3>All Your Submissions</h3>
    {% for submission in all_submissions %}
    <div class="submission-box">
        <p><strong>Date Submitted:</strong> {{ submission.submitted_at|date:"F j, Y, g:i a" }}</p>
        <p><strong>Selected Color + Status:</strong> {{ submission.color_status|title }}</p>
        <p><strong>Reason:</strong> {{ submission.reason }}</p>
        <p><strong>Improvement:</strong> {{ submission.improvement }}</p>
    </div>
    {% endfor %}
    {% else %}
    <p>You haven't submitted any health checks yet.</p>
    {% endif %}
</div>

<style>
    .submission-box {
        background-color: #bbbbbb;
        border-left: 6px solid #575c62;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    h2,
    h3 {
        color: #444444;
    }

    p {
        line-height: 1.6;
        color: #000000;
    }
</style>
{% endblock %}