{%extends 'main.html'%}
{%block content%}
<div>
    <h1>Menu</h1>
    <ul>
        <!-- <button type="button" href="">View Summary of other Departments</button>
        <br>
        <button type="button" href="">View Teams and Cards</button>
        <br> -->
        <button type="button" onclick="location.href='http://127.0.0.1:8000/health/team-overview/';" class="btn">
            View Health of All Teams
        </button>
        <!-- <br>
        <button type="button" href="">View Team Summary</button> -->
    </ul>
</div>
{%endblock content%}