<!--Author(s) Daryl, Muhamad-->

{% extends 'mainhome.html' %}
    {% block content %}
    <div class="card mb-3">
        <div class="row g-0">
            <div>
                <div class="card-body">
                    {% if error %}
                    <div class="alert alert-danger mt-3" role="alert">
                        {{ error }}
                    </div>
                    {% endif %}
                    <p class="card-text">
                    <form method="POST">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-primary">
                            Login
                        </button>
                    </form>

                    <a href="{% url 'signupaccount' %}" class="btn btn-secondary mt-3">
                        Dont have an account?
                    </a>

                    </p>
                </div>
            </div>
        </div>
    </div>
    {% endblock content %}