<!--Author(s) Ashley, Muhamad-->

{%extends 'main.html'%}
{%block content%}
<div>
<h1>Add User</h1>

<!--method of transferring data (post) needs to be added-->
<section id="forms">
    <form>
        <fieldset id="forms__input">
            <legend>Input fields</legend>
            <p>
                <label for="input__text">First Name</label>
                <input id="input__text" type="text" placeholder="Name">
            </p>
            <p>
                <label for="input__text">Surname Name</label>
                <input id="input__text" type="text" placeholder="Surname">
            </p>
            <p>
                <label for="input__text">Username</label>
                <input id="input__text" type="text" placeholder="Username">
            </p>
            <p>
                <label for="idd">Date input</label>
                <input type="date" id="idd" value="1970-01-01">
            </p>
            <p>
                <label for="input__emailaddress">Email Address</label>
                <input id="input__emailaddress" type="email" placeholder="name@email.com">
            </p>
            <p>
                <label for="input__Address">Address</label>
                <input id="input__Address" type="Address" placeholder="Type your Address">
            </p>
            <button type="button" href="">Back</button>
            <button type="button" href="">Submit</button>




        </fieldset>
    </form>
</section>
</div>
{%endblock content%}
